# meet2eat

WewCore/: pom.xml
WewCore/src/main/java/com/wew/compatartors/: LocalTimeComparator.java
WewCore/src/main/java/com/wew/daos/: PlaceDao.java  UserDailyScheduleDao.java  UserDao.java
WewCore/src/main/java/com/wew/entities/: Place.java  RecommendationTime.java  User.java  UserMealPreferences.java
WewCore/src/main/java/com/wew/enums/: MealType.java
WewCore/src/main/java/com/wew/exceptions/: PlaceApplicationException.java  UserApplicationException.java  UserDailyPreferencesApplicationException.java  WewApplicationException.java
WewCore/src/main/java/com/wew/managers/: PlaceManager.java  RecommendationManager.java  UserDailyScheduleManager.java  UserManager.java
WewCore/src/main/java/com/wew/validators/: PlaceValidator.java  UserDailyPreferencesValidator.java  UserValidator.java
WewCore/src/test/java/com/wew/managers/: PlacesManagerTest.java  RecommendationManagerTest.java  UserDailyScheduleManagerTest.java  UserManagerTest.java
